apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneService
metadata:
  name: ceph-hci-pre
spec:
  label: ceph-hci-pre
  playbook: osp.edpm.ceph_hci_pre
  hasTLSCerts: True
  issuers:
    default: osp-rootca-issuer-internal
